@media (max-width: 868px) {
  .header {
    flex-wrap: wrap;
    padding: 0 20px;
    &__logo {
      padding: 10px;
    }
    &__callme {
      margin-right: 30px;
    }
  }
  .promo {
    padding-bottom: 70px;
    &__selection {
      align-items: center;
    }
    &__wrapper {
      margin-top: 45px;
      align-items: center;
    }
    &__icons {
      width: 400px;
    }
  }
  .advantages {
    &__wrapper {
      margin-top: 0;
      padding-bottom: 30px;
      flex-direction: column;
    }
    &__header {
      margin-top: 40px;
    }
    &__subheader {
      font-size: 24px;
    }
    &__descr {
      font-size: 18px;
      line-height: 20px;
    }
  }
  .consulting {
    padding: 90px 30px 35px;
  }
  .carousel {
    .container {
      max-width: 700px;
      margin: 0 auto;
    }
    &__inner {
      width: 660px;
      min-height: 420px;
      margin: 0 auto;
    }
  }
  .slick-slide {
    img {
      width: 100%;
    }
  }
  .reviews {
    padding: 0 25px;
  }
}

@media (max-width: 320px) {
  .header {
    flex-direction: column;
    &__official {
      text-transform: uppercase;
      &__title {
        font-size: 18px;
      }
      &__companies {
        font-weight: 700;
        font-size: 16px;
        margin-bottom: 20px;
      }
    }
    &__callme {
      margin-right: 0;
    }
  }
  .button {
    margin: 15px 0;
    background: linear-gradient(
      44deg,
      rgb(180, 5, 5) 20%,
      rgb(91, 44, 191) 100%
    );
  }
  .promo {
    padding: 10px 0 10px 0;
    min-height: 600px;
    &__wrapper {
      margin-top: 0;
    }
    &__header {
      margin: 0;
      font-size: 22px;
      text-align: center;
    }
    &__subheader {
      margin: 5px 0;
      font-size: 14px;
    }
    &__icons {
      padding: 10px;
      margin-top: 30px;
      width: 320px;
    }
    &__links {
      margin-top: 30px;
      text-align: center;
      font-size: 12px;
    }
  }
  .button_main {
    width: 245px;
  }
  .advantages {
    &__header {
      font-size: 22px;
    }
    &__subheader {
      font-size: 18px;
    }
    &__wrapper {
      margin-top: 0;
    }
    &__item {
      width: 100vw;
      min-height: 255px;
      padding: 0 12px;
    }
    &__icon {
      margin: 15px;
    }
    &__descr {
      width: 100%;
    }
  }
  .title {
    font-size: 20px;
    line-height: 35px;
    text-align: center;
  }
  .consulting {
    min-height: 500px;
    padding: 35px 0 35px 0;
    &__descr {
      margin-top: 16px;
      line-height: 22px;
      font-size: 15px;
      text-align: center;
    }
    .form {
      margin: 0 auto;
      margin-top: 15px;
      width: 260px;
      input {
        padding: 10px;
        height: 40px;
      }
    }
  }
  .carousel {
    min-height: 360px;
    padding: 50px 0 0 0;
    &__inner {
      min-height: 300px;
      width: 300px;
      img {
        width: 100%;
        margin: 0 auto;
      }
    }
    .slick-prev,
    .slick-next {
      img {
        display: none;
        opacity: 0;
      }
    }
    .slick-dots {
      display: flex;
      margin-top: 20px;
      justify-content: center;
      align-items: center;
      height: 40px;
      width: 100%;
      li {
        margin: 0 15px;
        display: block;
        font-size: 0;
        border: none;
        width: 10px;
        aspect-ratio: 1/1;
        border-radius: 100%;
        background-color: $maincolor;
      }
      button {
        display: none;
      }
    }
    // .slick-dots li {
    //   .slick-active {

    //       background-color: #7cd614;

    //   }
    // }
    .slick-dots {
      li.slick-active {
        background-color: rgb(15, 93, 188);
      }
    }
  }
  .catalog {
    &-tabs {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      width: 320px;
      min-height: 200px;
      margin-top: 15px;
      margin-bottom: 15px;
      &__item.active {
        background: linear-gradient(44deg, #b40505 20%, #5b2cbf 100%);
        box-shadow: 2px 2px 10px rgba(44, 44, 189, 0.942);
        &:hover,
        &:focus {
          box-shadow: 2px 2px 10px rgba(44, 44, 189, 0.942);
        }
      }
    }
    .product-card {
      padding: 10px;
      &__model-promo {
        margin-right: 0;
      }
      &__prices {
        margin-top: 10px;
      }
      &__divider {
        margin-top: 40px;
      }
    }
  }
  .reviews {
    margin: 35px 0 15px;
    &-list {
      min-height: 1120px;
      gap: 20px;
      margin-top: 55px;
      &__item {
        height: 420px;
        padding: 10px 0;
        gap: 10px;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }
      &__user {
        &-name,
        &-marathone-quantity,
        &-review {
          text-align: center;
          display: block;
        }
        &-marathone-quantity {font-size: 10px;}
        &-review {
          font-size: 12px;
          line-height: 16px;
          padding: 0 20px;
          text-align:left;
        }
        &-avatar {
          width: 130px;
          height: 130px;
        }
      }
    }
  }
  .footer {
    &__info {
      min-width: 100%;
      min-height: 160px;
      padding: 20px 20px;
      position: static;
      transform: none;
      background: linear-gradient(44deg, #b40505 20%, #5b2cbf 100%);
    }
    &__address {
      margin-bottom: 15px;
    }
    &__phone {
      margin-bottom: 15px;
    }
    &__link {
      width: 30px;
      height: 30px;
    }
    &__icon {
      height: 15px;
    }
  }
}
